.newArrivalContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  padding: 0 20px;
}

.newArrivalSpacing {
  width: 100%;
  max-width: 90rem;
  height: 100%;
}

.sectionTitle {
  font-family: "Jost";
  font-weight: 400;
  color: black;
  font-size: 24px;
}

.newArrivalList {
  width: 100%;
  height: 100%;
  margin-top: 18px;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, minmax(0, 234px));
  /* grid-column-gap: 20px; */
  /* grid-row-gap: 60px; */
  /* grid-row-end: 3; */
  justify-content: space-between;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}

.newArrivalItem {
  width: 234px;
  margin-right: 30px;
  cursor: pointer;
}

.newArrivalItem:last-child {
  margin-right: 0;
}

.newArrivalItemImage {
  width: 100%;
  aspect-ratio: 2 / 3;
  background-color: rgb(235, 235, 235);
}

.newArrivalItemDetail {
  padding: 10px 0px;
  font-family: "Jost";
  font-size: 14px;
  font-weight: 400;
}

@media (max-width: 1260px) {
  .newArrivalList {
    grid-template-columns: repeat(4, minmax(0, 234px));
  }
}

@media (max-width: 1030px) {
  .newArrivalList {
    grid-template-columns: repeat(3, minmax(0, 234px));
  }
}

@media (max-width: 768px) {
  .newArrivalList {
    grid-template-columns: repeat(2, minmax(0, 234px));
    column-gap: 10px;
    row-gap: 30px;
  }
}
